\section{Conclusions and Future Works}

In this paper, we propose a model of strategic behavior at both individual and societal level based on first principles, demonstrate its potential to explain complex activation and migration patterns, and to guide the design of more effective epidemic control measures. We characterize the stationary equilibria in the proposed dynamic population game setting and illustrate how a better understanding of the emergent behavior can be leveraged to design effective mitigation strategies. For instance, we show that withdrawing restrictions on recovered agents leads to higher levels of activity by susceptible agents without increasing the peak and total infection levels. This observation provides a rigorous justification for conducting large-scale serological testing and letting individuals with immunity to interact freely for significantly improving the welfare of the society. A natural extension of this model includes considering the behavior of vaccinated individuals and designing optimal intervention strategies that incorporates the strategic response of agents. 

%We showed that the strategic behavior of ``far-sighted'' agents plays a crucial role in how an epidemic progresses over time and spreads across different zones. 
%and the generalization to a heterogeneous population game that would allow, for example, to consider agents with different ``home zones.'' The problem of designing optimal intervention strategies that incorporates the strategic response of agents to such interventions is a challenging avenue for future research. 