\begin{proof}
1): Let $(\pi,d)$ be an arbitrary social state. The payoff of a recovered agent is
\begin{multline}
    Q(\Rec,z,a,\mz)(\pi,d) \\= o_a + \rmig(z,\mz) + \alpha \: V(s^+=\Rec,z^+=\mz)(\pi,d),
\end{multline}
since they transition to state $(s^+=\Rec,z^+=\mz)$ with probability 1. The dependency of the payoff on the activation degree $a$ only appears in the term $o_a$, and the agent is invariant to the social state $(\pi,d)$ in their activation decision. Therefore, any $a^* \in \A^*$ achieving $\omax$ is dominant, and all $a \notin \A^*$ are strictly dominated.

2): A strictly increasing $o_a$ is uniquely maximized by the the maximum activation degree $\amax$, and $\A^*=\set{\amax}$ is a singleton. The rest of the argument follows from 1).

3): Follows directly from 1) and 2).

4): It follows from 3) that $\omax$ is observed by recovered agents in every stage in any equilibrium policy $\epi$. The stage reward is further maximized if the agents do not move, which leads to the following bounds
\begin{align}
    R(\Rec,z)(\epi) &\leq \omax, \\
    V(\Rec,z)(\epi,d) &\leq \frac{\omax}{1 - \alpha}. \label{eq:V_R_bound}
\end{align}

Let $\ekappa(\mz \mid z):= \sum_{a \in \A^*} \epi(a, \mz \mid \Rec,z)$ be the probability that a recovered agent in zone $z$ moves to zone $\mz$ as per the equilibrium policy $\epi$. Suppose, for the sake of contradiction, that there exists a zone $z \in \Z$ for which $\ekappa(\mz=z \mid z) \neq 1$, i.e., the probability of moving from that zone is nonzero. We will show that the corresponding policy $\epi$ cannot be sustained at the equilibrium. The payoff of a recovered agent in zone $z$ is
\begin{multline}
    Q(\Rec,z,a,\mz)(\epi,d) \\= \begin{cases}
        o_a + \alpha \: V(s^+=\Rec,z^+=z)(\epi,d) &: \mz = z, \\
        o_a - \cmig + \alpha \: V(s^+=\Rec,z^+=\mz)(\epi,d) &: \mz \neq z.
    \end{cases} \label{eq:Q_R}
\end{multline}
If $\alpha = 0$, then~\eqref{eq:Q_R} is maximized uniquely by $\mz = z$, and any $\mz \neq z$ cannot be sustained at the equilibrium, as desired. We now proceed with the assumption that $\alpha > 0$. Let $\Vmax(\epi,d) := \max_{z' \neq z} V(\Rec,z')(\epi,d)$. In order for any $\mz \neq z$ to be sustained at the equilibrium, we must have that $V(\Rec,\mz)(\epi,d) = \Vmax(\epi,d)$, and additionally
\begin{align}
    \Vmax(\epi,d) \geq V(\Rec,z)(\epi,d) + \frac{\cmig}{\alpha}. \label{eq:Vmax}
\end{align}
Further, it holds that [{\color{red}{Where is the equation below from?}}]
\begin{multline}
    V(\Rec,z)(\epi,d) = \omax - (1 - \ekappa(\mz = z \mid z)) \: \cmig \\+ \alpha \: [\ekappa(\mz = z \mid z) \: V(\Rec,z)(\epi,d) \\+ (1 - \ekappa(\mz = z \mid z)) \: \Vmax(\epi,d)]. \label{eq:V_R}
\end{multline}
Combining~\eqref{eq:Vmax}--\eqref{eq:V_R} and manipulating yields
\begin{align}
    V(\Rec,z)(\epi,d) \geq \frac{\omax}{1 - \alpha},
\end{align}
which, as per~\eqref{eq:V_R_bound}, can only hold with equality, and corresponds to an equilibrium policy where recovered agents never move. This gives the desired contradiction.

5): If $\cmig = 0$, then $\rmig(z,\mz) = 0$ for all $z, \; \mz \in \Z$, and $R(\Rec,z)(\epi) = \omax$ regardless of how recovered agents migrate according to $\epi$. It follows that $V(\Rec,z)(\epi,d) = \frac{\omax}{1-\alpha}$ for all migration policies as well. Therefore, $Q(\Rec,z,a,\mz)$ is also maximized by all migration decisions, and any migration policy is sustained at the equilibrium.
\end{proof}