@article{hota2020impacts,
  title={Impacts of Game-Theoretic Activation on Epidemic Spread over Dynamical Networks},
  author={Hota, Ashish R and Sneh, Tanya and Gupta, Kavish},
  journal={arXiv:2011.00445},
  year={2020}
}

@article{elokdadynamic_cdc_arxiv,
  title={A Dynamic Population Model of Strategic Interaction and Migration under Epidemic Risk},
  author={Elokda, Ezzat and Bolognani, Saverio and Hota, Ashish R},
  journal={arXiv:2109.03182},
  year={2021}
}

@article{elokda2021dynamic,
  title={Dynamic population games},
  author={Elokda, Ezzat and Censi, Andrea and Bolognani, Saverio},
  journal={arXiv preprint arXiv:2104.14662},
  year={2021},
  url={https://arxiv.org/abs/2104.14662}
}

%% POPULATION GAMES %%
@book{sandholm2010population,
  title={Population games and evolutionary dynamics},
  author={Sandholm, William H},
  year={2010},
  publisher={MIT Press}
}

%% STOCHASTIC GAMES %%
@article{shapley1953stochastic,
  title={Stochastic games},
  author={Shapley, Lloyd S},
  journal={Proceedings of the national academy of sciences},
  volume={39},
  number={10},
  pages={1095--1100},
  year={1953},
  publisher={National Acad Sciences}
}

%% ANONYMOUS SEQUENTIAL GAMES %%
@article{jovanovic1988anonymous,
  title={Anonymous sequential games},
  author={Jovanovic, Boyan and Rosenthal, Robert W},
  journal={Journal of Mathematical Economics},
  volume={17},
  number={1},
  pages={77--87},
  year={1988},
  publisher={Elsevier}
}

@article{weintraub2005oblivious,
  title={Oblivious equilibrium: A mean field approximation for large-scale dynamic games},
  author={Weintraub, Gabriel Y and Benkard, Lanier and Van Roy, Benjamin},
  journal={Advances in neural information processing systems},
  volume={18},
  pages={1489--1496},
  year={2005}
}

@article{adlakha2015equilibria,
  title={Equilibria of dynamic games with many players: Existence, approximation, and market structure},
  author={Adlakha, Sachin and Johari, Ramesh and Weintraub, Gabriel Y},
  journal={Journal of Economic Theory},
  volume={156},
  pages={269--316},
  year={2015},
  publisher={Elsevier}
}

%% MEAN-FIELD GAMES %%
@article{huang2006large,
  title={Large population stochastic dynamic games: closed-loop McKean-Vlasov systems and the Nash certainty equivalence principle},
  author={Huang, Minyi and Malham{\'e}, Roland P and Caines, Peter E and others},
  journal={Communications in Information \& Systems},
  volume={6},
  number={3},
  pages={221--252},
  year={2006},
  publisher={International Press of Boston}
}

@article{lasry2007mean,
  title={Mean field games},
  author={Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={Japanese journal of mathematics},
  volume={2},
  number={1},
  pages={229--260},
  year={2007},
  publisher={Springer}
}

@article{gomes2010discrete,
  title={Discrete time, finite state space mean field games},
  author={Gomes, Diogo A and Mohr, Joana and Souza, Rafael Rigao},
  journal={Journal de math{\'e}matiques pures et appliqu{\'e}es},
  volume={93},
  number={3},
  pages={308--328},
  year={2010},
  publisher={Elsevier}
}

@article{doncel2016mean,
  title={Mean-field games with explicit interactions},
  author={Doncel, Josu and Gast, Nicolas and Gaujal, Bruno},
  journal={Preprint hal-01277098, February},
  year={2016}
}

@article{neumann2020stationary,
  title={Stationary equilibria of mean field games with finite state and action space},
  author={Neumann, Berenice Anne},
  journal={Dynamic Games and Applications},
  year={2020},
  publisher={Springer}
}

%% MARKOV DECISION EVOLUTIONARY GAMES %%
@article{altman2010markov,
  title={Markov decision evolutionary games},
  author={Altman, Eitan and Hayel, Yezekael},
  journal={IEEE Transactions on Automatic Control},
  volume={55},
  number={7},
  pages={1560--1569},
  year={2010},
  publisher={IEEE}
}

@article{flesch2013evolutionary,
  title={Evolutionary stochastic games},
  author={Flesch, J{\'a}nos and Parthasarathy, Thiruvenkatachari and Thuijsman, Frank and Uyttendaele, Philippe},
  journal={Dynamic Games and Applications},
  volume={3},
  number={2},
  pages={207--219},
  year={2013},
  publisher={Springer}
}