% !TeX document-id = {3841e102-e38f-4780-833a-03faeebaa802}
% !TeX TXS-program:compile = txs:///latexmk/[-pdf -silent -shell-escape]

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
\pdfminorversion=4

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins

% *** CITATION PACKAGES ***
%
\usepackage{cite}

\let\proof\relax
\let\endproof\relax
\usepackage{amsmath}

%\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage[margin=10mm,format=hang,singlelinecheck=false]{subfig}
\usepackage[font={small}]{caption}
\usepackage{stfloats}


% *** USER PACKAGES ***
\usepackage{amsfonts}

\RequirePackage[dvipsnames]{xcolor}
\definecolor{ETHcolor}{RGB}{18,105,176}
\usepackage[
  colorlinks=true,
  hyperindex=true, %
  colorlinks=true,%
  pagebackref=false,%
  plainpages=false,%
  pdfpagelabels,
  ]{hyperref}
  
\usepackage{braket}
\usepackage{makecell}
\usepackage{amsthm}
\usepackage{amssymb}

% *** TIKZ ***
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{automata, positioning, arrows, external}
\tikzexternalize[prefix=tikz/]
\input{style/tikz_styles}


% *** THEOREM STYLES
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem*{remark}{Remark}

% *** USER COMMANDS ***
\newcommand{\Real}{{\mathbb{R}}}
\newcommand{\Sus}{{\mathtt{S}}}
\newcommand{\Asym}{{\mathtt{A}}}
\newcommand{\Inf}{{\mathtt{I}}}
\newcommand{\Rec}{{\mathtt{R}}}
\newcommand{\Unk}{{\mathtt{U}}}
\newcommand{\St}{{\mathcal{S}}}
\newcommand{\Z}{{\mathcal{Z}}}
\newcommand{\D}{{\mathcal{D}}}
\newcommand{\A}{{\mathcal{A}}}
\newcommand{\amax}{{a_\textup{max}}}
\newcommand{\mz}{{\tilde{z}}}
\newcommand{\prob}{{\mathbb{P}}}
\newcommand{\ract}{{r_\textup{act}}}
\newcommand{\rmig}{{r_\textup{mig}}}
\newcommand{\rdis}{{r_\textup{dis}}}
\newcommand{\cmig}{{c_\textup{mig}}}
\newcommand{\cdis}{{c_\textup{dis}}}
\newcommand{\epi}{{\boldsymbol{\pi}}}
\newcommand{\sd}{{\boldsymbol{d}}}
\newcommand{\rstar}{{r_\textup{act}^*}}
\newcommand{\rbar}{{\bar{r}_\textup{act}}}
\newcommand{\pbr}{{\tilde{\pi}}}
\newcommand{\zuno}{{\mathtt{Z1}}}
\newcommand{\ztwo}{{\mathtt{Z2}}}
\newcommand{\alock}{{a_\textup{lock}}}
\newcommand{\omax}{{o_\textup{max}}}
\newcommand{\Vmax}{{V_\textup{max}}}
\newcommand{\ekappa}{{\boldsymbol{\kappa}}}
\newcommand{\lambdalow}{{\lambda_\textup{low}}}
\newcommand{\lambdahigh}{{\lambda_\textup{high}}}

\newcommand{\ezz}[1]{#1}

\DeclareMathOperator*{\argmax}{argmax}

\usepackage{booktabs}

\begin{document}

\hypersetup{
  linkcolor=ETHcolor,%
  citecolor=ETHcolor,%
  filecolor=ETHcolor,%
  urlcolor=ETHcolor%
}
\hypersetup{
  pdftitle={A Dynamic Population Model of Strategic Interaction and Migration under Epidemic Risk},%
  pdfauthor={Ezzat Elokda, Saverio Bolognani and Ashish R. Hota},%
}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{\LARGE \bf A Dynamic Population Model of Strategic \\ Interaction and Migration under Epidemic Risk}

\author{Ezzat Elokda, Saverio Bolognani and Ashish R. Hota% <-this % stops a space
\thanks{E. Elokda and S. Bolognani are with ETH Zurich, 8092 Zurich, Switzerland.  {\tt\small \{elokdae,bsaverio\}@ethz.ch}}% <-this % stops a space
\thanks{ A. R. Hota is with the Department of Electrical Engineering, Indian Institute of Technology Kharagpur, India. {\tt\small ahota@ee.iitkgp.ac.in}}%
\thanks{The research leading to these results was partly supported by the Swiss National Science Foundation (SNSF) via the NCCR Automation.}%
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract

\begin{abstract}
In this paper, we show how a dynamic population game can model the strategic interaction and migration decisions made by a large population of agents in response to epidemic prevalence. Specifically, we consider a modified susceptible-asymptomatic-infected-recovered (SAIR) epidemic model over multiple zones. Agents choose whether to activate (i.e., interact with others), how many other agents to interact with, and which zone to move to in a time-scale which is comparable with the epidemic evolution. We define and analyze the notion of equilibrium in this game, and investigate the transient behavior of the epidemic spread in a range of numerical case studies, providing insights on the effects of the agents' degree of future awareness, strategic migration decisions, as well as different levels of lockdown and other interventions.
% and rationality, the infectiousness and severity of the disease, as well as quarantine and moving fines.
One of our key findings is that the strategic behavior of agents plays an important role in the progression of the epidemic and can be exploited in order to design suitable epidemic control measures.
%initially infection-free zones may see a significant outbreak as a result of strategic migrations. 
\end{abstract}

%The model is made available here: \url{https://gitlab.ethz.ch/elokdae/epidemics-dpg-model}.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\input{sections/introduction}
\input{sections/model}
\input{sections/equilibrium}
\input{sections/dynamics}
\input{sections/simulations}
\input{sections/conclusion}
%\input{sections/appendix}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% conference papers do not normally have an appendix


% use section* for acknowledgment

%\section*{Acknowledgment}
%The authors thanks Prof. D. Manjunath (IIT Bombay) for helpful discussions.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,bibliography.bib,refs_new.bib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}




% that's all folks
\end{document}


