%%%%%%%% Game Theory %%%%%%%%%%%%%

@book{fudenberg1991game,
  title={Game Theory},
  author={Fudenberg, Drew and Tirole, Jean},
  publisher={MIT Press, Cambridge, MA},
  year={1991}
}

@article{stella2020role,
  title={The Role of Asymptomatic Individuals in the {C}OVID-19 Pandemic via Complex Networks},
  author={Stella, Leonardo and Mart{\'\i}nez, Alejandro Pinel and Bauso, Dario and Colaneri, Patrizio},
  journal={arXiv:2009.03649},
  year={2020}
}

@article{chang2020game,
  title={Game theoretic modelling of infectious disease dynamics and intervention methods: {A} review},
  author={Chang, Sheryl L and Piraveenan, Mahendra and Pattison, Philippa and Prokopenko, Mikhail},
  journal={Journal of Biological Dynamics},
  volume={14},
  number={1},
  pages={57--89},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{arthur2020adaptive,
  title={Adaptive social contact rates induce complex dynamics during epidemics},
  author={Arthur, Ronan F and Jones, James H and Bonds, Matthew H and Ram, Yoav and Feldman, Marcus W},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{choi2020optimal,
  title={Optimal strategies for vaccination and social distancing in a game-theoretic epidemiologic model},
  author={Choi, Wongyeong and Shim, Eunha},
  journal={Journal of theoretical biology},
  volume={505},
  pages={110422},
  year={2020},
  publisher={Elsevier}
}

@article{reluga2010game,
  title={Game theory of social distancing in response to an epidemic},
  author={Reluga, Timothy C},
  journal={PLoS Comput Biol},
  volume={6},
  number={5},
  pages={e1000793},
  year={2010},
  publisher={Public Library of Science}
}

@article{cho2020mean,
  title={Mean-Field Game Analysis of {SIR} Model with Social Distancing},
  author={Cho, Samuel},
  journal={arXiv:2005.06758},
  year={2020}
}

@article{dasaratha2020virus,
  title={Virus dynamics with behavioral responses},
  author={Dasaratha, Krishna},
  journal={arXiv:2004.14533},
  year={2020}
}

@article{lagos2020games,
  title={Games of Social Distancing during an Epidemic: {L}ocal vs Statistical Information},
  author={Lagos, A-R and Kordonis, I and Papavassilopoulos, GP},
  journal={arXiv:2007.05185},
  year={2020}
}

@article{fenichel2011adaptive,
  title={Adaptive human behavior in epidemiological models},
  author={Fenichel, Eli P and Castillo-Chavez, Carlos and Ceddia, M Graziano and Chowell, Gerardo and Parra, Paula A Gonzalez and Hickling, Graham J and Holloway, Garth and Horan, Richard and Morin, Benjamin and Perrings, Charles and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={15},
  pages={6306--6311},
  year={2011},
  publisher={National Acad Sciences}
}

%%%%%%%%%%%%%%%%%%%%%%%%%

@article{robinson2013model,
  title={A model for the emergence of drug resistance in the presence of asymptomatic infections},
  author={Robinson, Marguerite and Stilianakis, Nikolaos I},
  journal={Mathematical biosciences},
  volume={243},
  number={2},
  pages={163--177},
  year={2013},
  publisher={Elsevier}
}

@Online{Mobility_Google,
 author = {Google},
 year = {2020},
 title = {{COVID}-19 Community Mobility Reports},
 url = {https://www.google.com/covid19/mobility/},
 note = {Accessed: 2020-10-26}
}

@Online{Brookings,
 author = {William H. Frey},
 year = {2021},
 title = {Pandemic population change across metro {A}merica: {A}ccelerated migration, less immigration, fewer births and more deaths},
 url = {https://brook.gs/3hFPAFf},
 note = {Accessed: 2021-08-26}
}

@Online{Bloomberg,
 author = {Patino, Marie  and Kessler, Aaron and Holder, Sarah},
 year = {2021},
 title = {More {A}mericans Are Leaving Cities, But Don’t Call It an Urban Exodus},
 url = {https://www.bloomberg.com/graphics/2021-citylab-how-americans-moved/},
 note = {Accessed: 2021-08-26}
}

@article{van2011n,
  title={The {N}-intertwined {SIS} epidemic network model},
  author={Van Mieghem, Piet},
  journal={Computing},
  volume={93},
  number={2-4},
  pages={147--169},
  year={2011},
  publisher={Springer}
}

%%%%%%% QRE References %%%%%%%

@article{goeree2002quantal,
  title={Quantal response equilibrium and overbidding in private-value auctions},
  author={Goeree, Jacob K and Holt, Charles A and Palfrey, Thomas R},
  journal={Journal of Economic Theory},
  volume={104},
  number={1},
  pages={247--272},
  year={2002},
  publisher={Elsevier}
}

@incollection{goeree2020stochastic,
  title={Stochastic game theory for social science: {A} primer on quantal response equilibrium},
  author={Goeree, Jacob K and Holt, Charles A and Palfrey, Thomas R},
  booktitle={Handbook of Experimental Game Theory},
  year={2020},
  publisher={Edward Elgar Publishing}
}

@article{haile2008empirical,
  title={On the empirical content of quantal response equilibrium},
  author={Haile, Philip A and Horta{\c{c}}su, Ali and Kosenok, Grigory},
  journal={American Economic Review},
  volume={98},
  number={1},
  pages={180--200},
  year={2008}
}

@article{mckelvey1995quantal,
  title={Quantal response equilibria for normal form games},
  author={McKelvey, Richard D and Palfrey, Thomas R},
  journal={Games and economic behavior},
  volume={10},
  number={1},
  pages={6--38},
  year={1995},
  publisher={Elsevier}
}

@book{luce2012individual,
  title={Individual choice behavior: {A} theoretical analysis},
  author={Luce, R Duncan},
  year={1958},
  publisher={Courier Corporation}
}

@incollection{greene2009discrete,
  title={Discrete choice modeling},
  author={Greene, William},
  booktitle={Palgrave handbook of econometrics},
  pages={473--556},
  year={2009},
  publisher={Springer}
}

@book{filar2012competitive,
  title={Competitive Markov decision processes},
  author={Filar, Jerzy and Vrieze, Koos},
  year={2012},
  publisher={Springer Science \& Business Media}
}

%%%% Activity driven networks %%%%% 

@article{zino2020analysis,
  title={Analysis and control of epidemics in temporal networks with self-excitement and behavioral changes},
  author={Zino, Lorenzo and Rizzo, Alessandro and Porfiri, Maurizio},
  journal={European Journal of Control},
  volume={54},
  pages={1 -- 11},
  year={2020},
  publisher={Elsevier}
}

@article{nadini2018epidemic,
  title={Epidemic spreading in temporal and adaptive networks with static backbone},
  author={Nadini, Matthieu and Rizzo, Alessandro and Porfiri, Maurizio},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={7},
  number={1},
  pages={549 -- 561},
  year={2020},
  publisher={IEEE}
}

@article{hota2020generalized,
  title={A Generalized {SIS} Epidemic Model on Temporal Networks with Asymptomatic Carriers and Comments on Decay Ratio},
  author={Hota, Ashish R and Gupta, Kavish},
  journal={arXiv:2008.00826},
  year={2020}
}

%%%%%%%%%%%

@article{drakopoulos2014efficient,
  title={An efficient curing policy for epidemics on graphs},
  author={Drakopoulos, Kimon and Ozdaglar, Asuman and Tsitsiklis, John N},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={1},
  number={2},
  pages={67--75},
  year={2014},
  publisher={IEEE}
}

@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={2012},
  publisher={Cambridge university press}
}

@article{leitch2019toward,
  title={Toward epidemic thresholds on temporal networks: {A} review and open questions},
  author={Leitch, Jack and Alexander, Kathleen A and Sengupta, Srijan},
  journal={Applied Network Science},
  volume={4},
  number={1},
  pages={105},
  year={2019},
  publisher={Springer}
}

@article{zino2020assessing,
  title={On Assessing Control Actions for Epidemic Models on Temporal Networks},
  author={Zino, Lorenzo and Rizzo, Alessandro and Porfiri, Maurizio},
  journal={IEEE Control Systems Letters},
  volume={4},
  number={4},
  pages={797--802},
  year={2020},
  publisher={IEEE}
}

@article{zino2017analytical,
  title={An analytical framework for the study of epidemic models on activity driven networks},
  author={Zino, Lorenzo and Rizzo, Alessandro and Porfiri, Maurizio},
  journal={Journal of Complex Networks},
  volume={5},
  number={6},
  pages={924--952},
  year={2017},
  publisher={Oxford University Press}
}

@article{sahneh2017contact,
  title={Contact adaption during epidemics: {A} multilayer network formulation approach},
  author={Sahneh, Faryad Darabi and Vajdi, Aram and Melander, Joshua and Scoglio, Caterina M},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={6},
  number={1},
  pages={16--30},
  year={2017},
  publisher={IEEE}
}

@article{hu2020clinical,
  title={Clinical characteristics of 24 asymptomatic infections with {COVID}-19 screened among close contacts in {N}anjing, {C}hina},
  author={Hu, Zhiliang and Song, Ci and Xu, Chuanjun and Jin, Guangfu and Chen, Yaling and Xu, Xin and Ma, Hongxia and Chen, Wei and Lin, Yuan and Zheng, Yishan and others},
  journal={Science China Life Sciences},
  volume={63},
  number={5},
  pages={706--711},
  year={2020},
  publisher={Springer}
}

@techreport{coibion2020cost,
  title={The cost of the {COVID-19} crisis: {L}ockdowns, macroeconomic expectations, and consumer spending},
  author={Coibion, Olivier and Gorodnichenko, Yuriy and Weber, Michael},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{ansumali2020modelling,
  title={Modelling a pandemic with asymptomatic patients, impact of lockdown and herd immunity, with applications to SARS-CoV-2},
  author={Ansumali, Santosh and Kaushal, Shaurya and Kumar, Aloke and Prakash, Meher K and Vidyasagar, M},
  journal={Annual Reviews in Control},
  year={2020},
  publisher={Elsevier}
}

@techreport{sagar2020_2,
  title={Modelling the spread of the SARS-CoV-2 pandemic - {I}mpact of lockdowns \& interventions},
  author={Agrawal, Manindra and Kanitkar, Madhuri  and Vidyasagar, M.},
  year={2020},
  institution={Working paper}
}


@article{pang2020public,
  title={Public health policy: {COVID-19} epidemic and {SEIR} model with asymptomatic viral carriers},
  author={Pang, Weijie},
  journal={arXiv:2004.06311},
  year={2020}
}

@article{chisholm2018implications,
  title={Implications of asymptomatic carriers for infectious disease transmission and control},
  author={Chisholm, Rebecca H and Campbell, Patricia T and Wu, Yue and Tong, Steven YC and McVernon, Jodie and Geard, Nicholas},
  journal={Royal Society open science},
  volume={5},
  number={2},
  pages={172341},
  year={2018},
  publisher={The Royal Society Publishing}
}

@article{park2020time,
  title={The time scale of asymptomatic transmission affects estimates of epidemic potential in the {COVID}-19 outbreak},
  author={Park, Sang Woo and Cornforth, Daniel M and Dushoff, Jonathan and Weitz, Joshua S},
  journal={Epidemics},
  pages={100392},
  year={2020},
  publisher={Elsevier}
}

@article{bellan2014ebola,
  title={Ebola control: {E}ffect of asymptomatic infection and acquired immunity},
  author={Bellan, Steve E and Pulliam, Juliet RC and Dushoff, Jonathan and Meyers, Lauren Ancel},
  journal={The Lancet},
  volume={384},
  number={9953},
  pages={1499--1500},
  year={2014},
  publisher={Elsevier}
}





%%%%%%%%


@article{casella2020can,
  title={Can the {COVID-19} epidemic be managed on the basis of daily data?},
  author={Casella, Francesco},
  journal={arXiv:2003.06967},
  year={2020}
}

@article{boyd2007tutorial,
  title={A tutorial on geometric programming},
  author={Boyd, Stephen and Kim, Seung-Jean and Vandenberghe, Lieven and Hassibi, Arash},
  journal={Optimization and engineering},
  volume={8},
  number={1},
  pages={67},
  year={2007},
  publisher={Springer}
}

@article{osthus2017forecasting,
  title={Forecasting seasonal influenza with a state-space SIR model},
  author={Osthus, Dave and Hickmann, Kyle S and Caragea, Petru{\c{t}}a C and Higdon, Dave and Del Valle, Sara Y},
  journal={The annals of applied statistics},
  volume={11},
  number={1},
  pages={202},
  year={2017},
  publisher={NIH Public Access}
}

@article{chen2020scenario,
  title={Scenario analysis of non-pharmaceutical interventions on global {COVID-19} transmissions},
  author={Chen, Xiaohui and Qiu, Ziyi},
  journal={arXiv:2004.04529},
  year={2020}
}

@article{song2020epidemiological,
  title={An epidemiological forecast model and software assessing interventions on COVID-19 epidemic in China},
  author={Song, Peter X and Wang, Lili and Zhou, Yiwang and He, Jie and Zhu, Bin and Wang, Fei and Tang, Lu and Eisenberg, Marisa},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

%%%%%%%%%%%%%%

@article{sellke2008modeling,
  title={Modeling and automated containment of worms},
  author={Sellke, Sarah H and Shroff, Ness B and Bagchi, Saurabh},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={5},
  number={2},
  pages={71--86},
  year={2008},
  publisher={IEEE}
}

@article{hethcote2000mathematics,
  title={The mathematics of infectious diseases},
  author={Hethcote, Herbert W},
  journal={SIAM Review},
  volume={42},
  number={4},
  pages={599--653},
  year={2000},
  publisher={SIAM}
}

@article{drakopoulos2016network,
  title={When is a network epidemic hard to eliminate?},
  author={Drakopoulos, Kimon and Ozdaglar, Asuman and Tsitsiklis, John N},
  journal={Mathematics of Operations Research},
  volume={42},
  number={1},
  pages={1--14},
  year={2016},
  publisher={INFORMS}
}
@article{manshaei2013game,
  title={Game theory meets network security and privacy},
  author={Manshaei, Mohammad Hossein and Zhu, Quanyan and Alpcan, Tansu and Bac{\c{s}}ar, Tamer and Hubaux, Jean-Pierre},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={3},
  pages={25},
  year={2013},
  publisher={ACM}
}

@article{laszka2015survey,
  title={A survey of interdependent information security games},
  author={Laszka, Aron and Felegyhazi, Mark and Buttyan, Levente},
  journal={ACM Computing Surveys (CSUR)},
  volume={47},
  number={2},
  pages={23},
  year={2015},
  publisher={ACM}
}

@book{alpcan2010network,
  title={Network security: A decision and game-theoretic approach},
  author={Alpcan, Tansu and Ba{\c{s}}ar, Tamer},
  year={2010},
  publisher={Cambridge University Press}
}

@article{khan2002non,
  title={Non-cooperative games with many players},
  author={Khan, M Ali and Sun, Yeneng},
  journal={Handbook of game theory with economic applications},
  volume={3},
  pages={1761--1808},
  year={2002},
  publisher={Elsevier}
}

@phdthesis{hota2017impacts,
  title={Impacts of Game-Theoretic and Behavioral Decision-Making on the Robustness and Security of Shared Systems and Networks},
  author={Hota, Ashish Ranjan},
  year={2017},
  school={Purdue University}
}

@article{vanderhaegen2017towards,
  title={Towards increased systems resilience: New challenges based on dissonance control for human reliability in Cyber-Physical \& Human Systems},
  author={Vanderhaegen, F},
  journal={Annual Reviews in Control},
  volume={44},
  pages={316--322},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{sanjab2017prospect,
  title={Prospect theory for enhanced cyber-physical security of drone delivery systems: A network interdiction game},
  author={Sanjab, Anibal and Saad, Walid and Ba{\c{s}}ar, Tamer},
  booktitle={Communications (ICC), 2017 IEEE International Conference on},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{la2016interdependent,
  title={Interdependent security with strategic agents and cascades of infection},
  author={La, Richard J},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={24},
  number={3},
  pages={1378--1391},
  year={2016},
  publisher={IEEE Press}
}

@article{la2017effects,
  title={Effects of Degree Correlations in Interdependent Security: Good or Bad?},
  author={La, Richard J},
  journal={IEEE/ACM Transactions on Networking},
  volume={25},
  number={4},
  pages={2484--2497},
  year={2017},
  publisher={IEEE}
}

@article{barberis2013thirty,
  title={Thirty years of prospect theory in economics: A review and assessment},
  author={Barberis, Nicholas C},
  journal={The Journal of Economic Perspectives},
  volume={27},
  number={1},
  pages={173--195},
  year={2013},
  publisher={American Economic Association}
}

@article{prelec1998probability,
  title={The probability weighting function},
  author={Prelec, Drazen},
  journal={Econometrica},
  pages={497--527},
  year={1998},
  publisher={JSTOR}
}

@article{La2016,
 author = {La, Richard J.},
 title = {Interdependent Security with Strategic Agents and Cascades of Infection},
 journal = {IEEE/ACM Trans. Netw.},
 volume = {24},
 number = {3},
 year = {2016},
 issn = {1063-6692},
 pages = {1378--1391},
} 


@article{gonzalez1999shape,
  title={On the shape of the probability weighting function},
  author={Gonzalez, Richard and Wu, George},
  journal={Cognitive psychology},
  volume={38},
  number={1},
  pages={129--166},
  year={1999},
  publisher={Elsevier}
}

@misc{bullo2016lectures,
  title={Lectures on Network Systems},
  author={Bullo, F},
  note={{B}ook Draft, Available online at \url{http://motion.me.ucsb.edu/book-lns/}},
  year={2016}
}

@article{hota2016interdependent,
  title={Interdependent Security Games on Networks under Behavioral Probability Weighting},
  author={Hota, Ashish R. and Sundaram, Shreyas},
  journal={IEEE Transactions on Control of Network Systems},
  volume={5},
  number={1},
  pages={262--273},
  year={2018},
  publisher={IEEE}
}

@article{hota2016fragility,
  title={Fragility of the commons under prospect-theoretic risk attitudes},
  author={Hota, Ashish R and Garg, Siddharth and Sundaram, Shreyas},
  journal={Games and Economic Behavior},
  volume={98},
  pages={135--164},
  year={2016},
  publisher={Elsevier}
}

@article{hota2020closed,
  title={A Closed-Loop Framework for Inference, Prediction and Control of {SIR} Epidemics on Networks},
  author={Hota, Ashish R and Godbole, Jaydeep and Bhariya, Pradhuman and Par{\'e}, Philip E},
  journal={arXiv:2006.16185},
  year={2020}
}

@book{nisan2007algorithmic,
  title={Algorithmic game theory},
  author={Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  year={2007},
  publisher={Cambridge University Press}
}


@article{tversky1992advances,
  title={Advances in prospect theory: Cumulative representation of uncertainty},
  author={Tversky, Amos and Kahneman, Daniel},
  journal={Journal of Risk and {U}ncertainty},
  volume={5},
  number={4},
  pages={297--323},
  year={1992},
  publisher={Springer}
}


@book{von1947theory,
  title={The theory of games and economic behavior},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton University Press}
}

@article{rosen1965existence,
  title={Existence and uniqueness of equilibrium points for concave n-person games},
  author={Rosen, J Ben},
  journal={Econometrica: Journal of the Econometric Society},
  pages={520--534},
  year={1965},
  volume={33},
  number={3},
  publisher={JSTOR}
}

@article{monderer1996potential,
  title={Potential games},
  author={Monderer, Dov and Shapley, Lloyd S},
  journal={Games and Economic Behavior},
  volume={14},
  number={1},
  pages={124--143},
  year={1996},
  publisher={Elsevier Science}
}

@article{kahneman1979prospect,
  title={Prospect theory: An analysis of decision under risk},
  author={Kahneman, Daniel and Tversky, Amos},
  journal={Econometrica: Journal of the Econometric Society},
  pages={263--291},
  volume={47},
  year={1979},
  publisher={JSTOR}
}

@book{draief2010epidemics,
  title={Epidemics and rumours in complex networks},
  author={Draief, Moez and Massouli, Laurent},
  year={2010},
  publisher={Cambridge University Press}
}

@article{ogura2016stability,
  title={Stability of spreading processes over time-varying large-scale networks},
  author={Ogura, Masaki and Preciado, Victor M},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={3},
  number={1},
  pages={44--57},
  year={2016},
  publisher={IEEE}
}

@article{bu2019likelihood,
  title={Likelihood-based Inference for Partially Observed Epidemics on Dynamic Networks},
  author={Bu, Fan and Aiello, Allison E and Xu, Jason and Volfovsky, Alexander},
  journal={arXiv:1910.04221},
  year={2019}
}

@article{hernandez2019new,
  title={A new view of multiscale stochastic impulsive systems for modeling and control of epidemics},
  author={Hernandez-Vargas, Esteban A and Alanis, Alma Y and Tetteh, Josephine},
  journal={Annual Reviews in Control},
  year={2019},
  publisher={Elsevier}
}

@article{huang2019differential,
  title={A differential game approach to decentralized virus-resistant weight adaptation policy over complex networks},
  author={Huang, Yunhan and Zhu, Quanyan},
  journal={IEEE Transactions on Control of Network Systems},
  volume={7},
  number={2},
  pages={944--955},
  year={2020},
  publisher={IEEE}
}

@article{hota2019game2,
  title={Game-theoretic protection against networked {SIS} epidemics by human decision-makers},
  author={Hota, Ashish R and Sundaram, Shreyas},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={34},
  pages={145--150},
  year={2019},
  publisher={Elsevier}
}


@article{hota2019game,
  title={Game-theoretic vaccination against networked {SIS} epidemics and impacts of human decision-making},
  author={Hota, Ashish R and Sundaram, Shreyas},
  journal={IEEE Transactions on Control of Network Systems},
  volume={6},
  number={4},
  pages={1461--1472},
  year={2019},
  publisher={IEEE}
}

@article{prasse2019viral,
  title={The Viral State Dynamics of the Discrete-Time NIMFA Epidemic Model},
  author={Prasse, Bastian and Van Mieghem, Piet},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2019},
  publisher={IEEE}
}

@article{pare2018analysis,
  title={Analysis, estimation, and validation of discrete-time epidemic processes},
  author={Par{\'e}, Philip E and Liu, Ji and Beck, Carolyn L and Kirwan, Barrett E and Ba{\c{s}}ar, Tamer},
  journal={IEEE Transactions on Control Systems Technology},
  volume={28},
  number={1},
  pages={79-93},
  year={2020},
  publisher={IEEE}
}

@article{pare2020arc,
  title={Modeling, Estimation, and Analysis of Epidemics over Networks: An Overview},
  author={Par{\'e}, Philip E and Beck, Carolyn L and Ba{\c{s}}ar, Tamer},
  journal={Annual Reviews in Control (To appear)},
  year={2020},
  publisher={Elsevier}
}

@article{watkins2018control,
  title={Control of Generalized Discrete-time SIS Epidemics via Submodular Function Minimization},
  author={Watkins, Nicholas J and Pappas, George J},
  journal={IEEE Control Systems Letters},
  volume={3},
  number={2},
  pages={314--319},
  year={2018},
  publisher={IEEE}
}

@article{pare2017epidemic,
  title={Epidemic processes over time-varying networks},
  author={Par{\'e}, Philip E and Beck, Carolyn L and Nedi{\'c}, Angelia},
  journal={IEEE Transactions on Control of Network Systems},
  volume={5},
  number={3},
  pages={1322--1334},
  year={2017},
  publisher={IEEE}
}

@article{enright2018epidemics,
  title={Epidemics on dynamic networks},
  author={Enright, Jessica and Kao, Rowland Raymond},
  journal={Epidemics},
  volume={24},
  pages={88--97},
  year={2018},
  publisher={Elsevier}
}

@article{ogura2019optimal,
  title={Optimal containment of epidemics over temporal activity-driven networks},
  author={Ogura, Masaki and Preciado, Victor M and Masuda, Naoki},
  journal={SIAM Journal on Applied Mathematics},
  volume={79},
  number={3},
  pages={986--1006},
  year={2019},
  publisher={SIAM}
}

@inproceedings{ogura2016efficient,
  title={Efficient containment of exact SIR Markovian processes on networks},
  author={Ogura, Masaki and Preciado, Victor M},
  booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages={967--972},
  year={2016},
  organization={IEEE}
}

@incollection{ogura2017optimal,
  title={Optimal containment of epidemics in temporal and adaptive networks},
  author={Ogura, Masaki and Preciado, Victor M},
  booktitle={Temporal Network Epidemiology},
  pages={241--266},
  year={2017},
  publisher={Springer}
}

@book{masuda2017temporal,
  title={Temporal network epidemiology},
  author={Masuda, Naoki and Holme, Petter},
  year={2017},
  publisher={Springer}
}

@article{perra2012activity,
  title={Activity driven modeling of time varying networks},
  author={Perra, Nicola and Gon{\c{c}}alves, Bruno and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal={Scientific reports},
  volume={2},
  pages={469},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{somers2020sparse,
  title={Sparse Resource Allocation for Control of Spreading Processes via Convex Optimization},
  author={Somers, Vera LJ and Manchester, Ian R},
  journal={arXiv:2003.07555},
  year={2020}
}

@article{han2015data,
  title={Data-driven network resource allocation for controlling spreading processes},
  author={Han, Shuo and Preciado, Victor M and Nowzari, Cameron and Pappas, George J},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={2},
  number={4},
  pages={127--138},
  year={2015},
  publisher={IEEE}
}

@article{mei2017dynamics,
  title={On the dynamics of deterministic epidemic propagation over networks},
  author={Mei, Wenjun and Mohagheghi, Shadi and Zampieri, Sandro and Bullo, Francesco},
  journal={Annual Reviews in Control},
  volume={44},
  pages={116--128},
  year={2017},
  publisher={Elsevier}
}

@article{nowzari2016analysis,
  title={Analysis and control of epidemics: A survey of spreading processes on complex networks},
  author={Nowzari, Cameron and Preciado, Victor M and Pappas, George J},
  journal={IEEE Control Systems},
  volume={36},
  number={1},
  pages={26--46},
  year={2016},
  publisher={IEEE}
}

@article{preciado2014optimal,
  title={Optimal resource allocation for network protection against spreading processes},
  author={Preciado, Victor M and Zargham, Michael and Enyioha, Chinwendu and Jadbabaie, Ali and Pappas, George J},
  journal={IEEE Transactions on Control of Network Systems},
  volume={1},
  number={1},
  pages={99--108},
  year={2014},
  publisher={IEEE}
}

@article{khanafer2016stability,
  title={Stability of epidemic models over directed graphs: A positive systems approach},
  author={Khanafer, Ali and Ba{\c{s}}ar, Tamer and Gharesifard, Bahman},
  journal={Automatica},
  volume={74},
  pages={126--134},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{omic2009protecting,
  title={Protecting against network infections: A game theoretic perspective},
  author={Omic, Jasmina and Orda, Ariel and Van Mieghem, Piet},
  year={2009},
  booktitle={IEEE INFOCOM 2009},
  pages={1485-1493}
}

@techreport{van2013homogeneous,
  title={In-homogeneous virus spread in networks},
  author={Van Mieghem, Piet and Omic, Jasmina},
  note = {Available online at arXiv:1306.2588},
  institution = {{D}elft University of Technology},
  year={2013}
}


@article{trajanovski2015decentralized,
  title={Decentralized protection strategies against {SIS} epidemics in networks},
  author={Trajanovski, Stojan and Hayel, Yezekael and Altman, Eitan and Wang, Huijuan and Van Mieghem, Piet},
  journal={IEEE Transactions on Control of Network Systems},
  volume={2},
  number={4},
  pages={406--419},
  year={2015},
  publisher={IEEE}
}

@article{van2009virus,
  title={Virus spread in networks},
  author={Van Mieghem, Piet and Omic, Jasmina and Kooij, Robert},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={17},
  number={1},
  pages={1--14},
  year={2009},
  publisher={IEEE Press}
}

@inproceedings{hota2016optimal,
  title={Optimal network topologies for mitigating security and epidemic risks},
  author={Hota, Ashish R and Sundaram, Shreyas},
  booktitle={54th Annual Allerton Conference on Communication, Control, and Computing},
  pages={1129--1136},
  year={2016},
  organization={IEEE}
}

@article{paarporn2017networked,
  title={Networked {SIS} Epidemics with Awareness},
  author={Paarporn, Keith and Eksin, Ceyhun and Weitz, Joshua S and Shamma, Jeff S},
  journal={IEEE Transactions on Computational Social Systems},
  volume={4},
  number={3},
  pages={93--103},
  year={2017},
  publisher={IEEE}
}

@article{trajanovski2017designing,
  title={Designing virus-resistant, high-performance networks: {A} game-formation approach},
  author={Trajanovski, Stojan and Kuipers, Fernando A and Hayel, Yezekael and Altman, Eitan and Van Mieghem, Piet},
  journal={IEEE Transactions on Control of Network Systems},
  volume={5},
  number={4},
  pages={1682--1692},
  year={2018},
  publisher={IEEE}
}

@article{pastor2015epidemic,
  title={Epidemic processes in complex networks},
  author={Pastor-Satorras, Romualdo and Castellano, Claudio and Van Mieghem, Piet and Vespignani, Alessandro},
  journal={Reviews of Modern Physics},
  volume={87},
  number={3},
  pages={925},
  year={2015},
  publisher={APS}
}

@article{theodorakopoulos2013selfish,
  title={Selfish response to epidemic propagation},
  author={Theodorakopoulos, George and Le Boudec, Jean-Yves and Baras, John S},
  journal={IEEE Transactions on Automatic Control},
  volume={58},
  number={2},
  pages={363--376},
  year={2013},
  publisher={IEEE}
}

@article{bauch2004vaccination,
  title={Vaccination and the theory of games},
  author={Bauch, Chris T and Earn, David JD},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={36},
  pages={13391--13394},
  year={2004},
  publisher={National Acad Sciences}
}

@article{lopez2008diffusion,
  title={Diffusion in complex social networks},
  author={L{\'o}pez-Pintado, Dunia},
  journal={Games and Economic Behavior},
  volume={62},
  number={2},
  pages={573--590},
  year={2008},
  publisher={Elsevier}
}

@article{zhang2010hub,
  title={Hub nodes inhibit the outbreak of epidemic under voluntary vaccination},
  author={Zhang, Haifeng and Zhang, Jie and Zhou, Changsong and Small, Michael and Wang, Binghong},
  journal={New Journal of Physics},
  volume={12},
  number={2},
  pages={023015},
  year={2010},
  publisher={IOP Publishing}
}

@article{ruhi2016analysis,
  title={Analysis of Exact and Approximated Epidemic Models over Complex Networks},
  author={Ruhi, Navid Azizan and Ahn, Hyoung Jun and Hassibi, Babak},
  journal={arXiv:1609.09565},
  year={2016}
}

@book{newman2010networks,
  title={Networks: {A}n {I}ntroduction},
  author={Newman, Mark},
  publisher={Oxford University Press},
  year={2010}
}

@article{la2015interdependent,
  title={Interdependent security with strategic agents and cascades of infection},
  author={La, Richard J},
  journal={arXiv:1502.07414},
  year={2015}
}

@article{pastor2002immunization,
  title={Immunization of complex networks},
  author={Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal={Physical Review E},
  volume={65},
  number={3},
  pages={036104},
  year={2002},
  publisher={APS}
}

@article{dezsHo2002halting,
  title={Halting viruses in scale-free networks},
  author={Dezs{\H{o}}, Zolt{\'a}n and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Physical Review E},
  volume={65},
  number={5},
  pages={055103},
  year={2002},
  publisher={APS}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={{S}cience},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{pastor2001epidemic,
  title={Epidemic spreading in scale-free networks},
  author={Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal={Physical review letters},
  volume={86},
  number={14},
  pages={3200},
  year={2001},
  publisher={APS}
}

@book{dhami2016foundations,
  title={The foundations of behavioral economic analysis},
  author={Dhami, Sanjit},
  year={2016},
  publisher={Oxford University Press}
}

@article{dahlberg2020effects,
  title={Effects of the {COVID}-19 pandemic on population mobility under mild policies: {C}ausal evidence from {S}weden},
  author={Dahlberg, Matz and Edin, Per-Anders and Gr{\"o}nqvist, Erik and Lyhagen, Johan and {\"O}sth, John and Siretskiy, Alexey and Toger, Marina},
  journal={arXiv:2004.09087},
  year={2020}
}

@article{pachetti2020impact,
  title={Impact of lockdown on {COVID}-19 case fatality rate and viral mutations spread in 7 countries in Europe and North America},
  author={Pachetti, Maria and Marini, Bruna and Giudici, Fabiola and Benedetti, Francesca and Angeletti, Silvia and Ciccozzi, Massimo and Masciovecchio, Claudio and Ippodrino, Rudy and Zella, Davide},
  journal={Journal of Translational Medicine},
  volume={18},
  number={1},
  pages={1--7},
  year={2020},
  publisher={BioMed Central}
}

@article{zhang2014effects,
  title={Effects of behavioral response and vaccination policy on epidemic spreading-an approach based on evolutionary-game dynamics},
  author={Zhang, Hai-Feng and Wu, Zhi-Xi and Tang, Ming and Lai, Ying-Cheng},
  journal={Scientific Reports},
  volume={4},
  pages={5666},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{eksin2016disease,
  title={Disease dynamics on a network game: {A} little empathy goes a long way},
  author={Eksin, Ceyhun and Shamma, Jeff S and Weitz, Joshua S},
  journal={Scientific Reports},
  volume={7},
  pages={44122},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{fu2011imitation,
  title={Imitation dynamics of vaccination behaviour on social networks},
  author={Fu, Feng and Rosenbloom, Daniel I and Wang, Long and Nowak, Martin A},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={278},
  number={1702},
  pages={42--49},
  year={2011},
  publisher={The Royal Society}
}

@article{mbah2012impact,
  title={The impact of imitation on vaccination behavior in social contact networks},
  author={Mbah, Martial L Ndeffo and Liu, Jingzhou and Bauch, Chris T and Tekel, Yonas I and Medlock, Jan and Meyers, Lauren Ancel and Galvani, Alison P},
  journal={PLoS Comput Biol},
  volume={8},
  number={4},
  pages={e1002469},
  year={2012},
  publisher={Public Library of Science}
}