\begin{figure*}[bt]
	\centering
	\subfloat{
		\tikzsetnextfilename{tikz_lockdown_d_RU}
		\begin{tikzpicture}
			\begin{axis}[LockdownAxisStyle,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				title = {Total infections},
				]
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0}, ultra thin, mark = *] table[x=a_lock, y=d_up_RU] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = square*] table[x=a_lock, y=d_up_RU] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = *] table[x=a_lock, y=d_up_RU] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0.05}, discard if not={alpha}{0.9}, ultra thin, mark = triangle*] table[x=a_lock, y=d_up_RU] {data/a_lock_performance.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:lockdown-d_RU}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz_lockdown_max_d_I}
		\begin{tikzpicture}
			\begin{axis}[LockdownAxisStyle,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				title = {Peak infections},
				]
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0}, ultra thin, mark = *] table[x=a_lock, y=max_d_up_I] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = square*] table[x=a_lock, y=max_d_up_I] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = *] table[x=a_lock, y=max_d_up_I] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0.05}, discard if not={alpha}{0.9}, ultra thin, mark = triangle*] table[x=a_lock, y=max_d_up_I] {data/a_lock_performance.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:lockdown-max_d_I}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz_lockdown_mean_R}
		\begin{tikzpicture}
			\begin{axis}[LockdownAxisStyle,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				title = {Average welfare},
				]
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0}, ultra thin, mark = *] table[x=a_lock, y=mean_R] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = square*] table[x=a_lock, y=mean_R] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = *] table[x=a_lock, y=mean_R] {data/a_lock_performance.csv};
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0.05}, discard if not={alpha}{0.9}, ultra thin, mark = triangle*] table[x=a_lock, y=mean_R] {data/a_lock_performance.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:lockdown-mean_R}
	}
	
	\vspace*{-\baselineskip}
	\subfloat{
		\tikzsetnextfilename{tikz_lockdown_legend}
		\begin{tikzpicture}
			\begin{axis}[LockdownAxisStyle,
				hide axis,
				xmin = -10,
				xmax = -10,
				ymin = -10,
				ymax = -10,
				legend columns = 3,
				transpose legend,
				]
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0}, ultra thin, mark = *] table[x=a_lock, y=d_up_S] {data/a_lock_performance.csv};
				\addlegendentry{Myopic agents ($\alpha=0$)}
				
				\addplot+[discard if not={R_lock}{1}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = square*] table[x=a_lock, y=d_up_S] {data/a_lock_performance.csv};
				\addlegendentry{Farsighted agents ($\alpha=0.9$)}
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0}, discard if not={alpha}{0.9}, ultra thin, mark = *] table[x=a_lock, y=d_up_S] {data/a_lock_performance.csv};
				\addlegendentry{Farsighted, no $\Rec$ lockdown}
				
				\addplot+[discard if not={R_lock}{0}, discard if not={delta_U_R}{0.05}, discard if not={alpha}{0.9}, ultra thin, mark = triangle*] table[x=a_lock, y=d_up_S] {data/a_lock_performance.csv};
				\addlegendentry{Farsighted, no $\Rec$ lock., serological test}
			\end{axis}
		\end{tikzpicture}
		\label{fig:lockdown-legend}
	}
\caption{The effect of the severity of the lockdown measures on three key epidemic indicators, for different scenarios.}
\label{fig:lockdown-performance}
\end{figure*}