\begin{figure*}[t]
    \raggedleft
    \subfloat{
    	\tikzsetnextfilename{tikz_a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock_d}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    title = {Myopic agents ($\alpha=0$)},
    		    xlabel = {},
    		    ylabel = {Proportion of agents},
    		    xmax = 150,
    		    ymin = -0.05,
    		    ymax = 0.48,
    		    ytick = {0, 0.1, 0.2, 0.3, 0.4},
    		    legend style = {at={(0.98,0.5)},anchor= east},
    		]
        		\addplot table[x=time, y=d_up_A_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Asym$}
        		
        		\addplot table[x=time, y=d_up_I_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Inf$}
        		
        		\addplot table[x=time, y=d_up_R_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Rec$}
        		
        		\addplot table[x=time, y=d_up_U_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Unk$}
    		\end{axis}
		\end{tikzpicture}
		\label{fig:a_lock2-alpha0-delta_U_R0-R-lock-d}
    }
    \hfil
    \subfloat{
    	\tikzsetnextfilename{tikz_a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock_d}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    title = {Farsighted agents ($\alpha=0.9$)},
    		    xlabel = {},
    		    xmax = 150,
    		    ymin = -0.05,
    		    ymax = 0.48,
    		    ytick = {0, 0.1, 0.2, 0.3, 0.4},
    		]
        		\addplot table[x=time, y=d_up_A_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
        		
        		\addplot table[x=time, y=d_up_I_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
        		
        		\addplot table[x=time, y=d_up_R_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
        		
        		\addplot table[x=time, y=d_up_U_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
    		\end{axis}
		\end{tikzpicture}
		\label{fig:a_lock2-alpha0.9-delta_U_R0-R-lock-d}
    }
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz_a_lock_2_alpha_0.90_delta_U_R_0.00_d}
		\begin{tikzpicture}
			\begin{axis}[time_axis_style,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				title = {Farsighted, no $\Rec$ lockdown},
				xlabel = {},
				xmax = 150,
				ymin = -0.05,
				ymax = 0.48,
				ytick = {0, 0.1, 0.2, 0.3, 0.4},
				legend pos = north west,
				]
				\addplot table[x=time, y=d_up_A_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
				\addlegendentry{$\Asym$}
				
				\addplot table[x=time, y=d_up_I_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
				\addlegendentry{$\Inf$}
				
				\addplot table[x=time, y=d_up_R_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
				\addlegendentry{$\Rec$}
				
				\addplot table[x=time, y=d_up_U_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
				\addlegendentry{$\Unk$}
			\end{axis}
		\end{tikzpicture}
		\label{fig:a_lock2-alpha0.9-delta_U_R0-d}
	}
    
    \setcounter{subfigure}{0}
    \subfloat[Total infections: $93.4\%$ \\ Peak infections: $25.1\%$]{
    	\tikzsetnextfilename{tikz_a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock_mean_a}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    ylabel = {Mean activation degree},
    		    xmax = 150,
    		    ymin = -0.5,
    		    ymax = 6.5,
    		    ytick = {0,1,2,3,4,5,6},
    		]
        		\addplot table[x=time, y=mean_a_down_A_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Asym$}
        		
        		\addplot table[x=time, y=mean_a_down_I_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Inf$}
        		
        		\addplot table[x=time, y=mean_a_down_R_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Rec$}
        		
        		\addplot table[x=time, y=mean_a_down_U_1] {data/a_lock_2_alpha_0.00_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Unk$}
        		
        		\addplot+[dashed, black, ultra thick, domain=0:150, samples = 2] {2};
    		\end{axis}
		\end{tikzpicture}
		\label{fig:a_lock2-alpha0-delta_U_R0-R-lock}
    }
	\hfil
    \subfloat[Total infections: $67.0\%$ \\ Peak infections: $8.4\%$]{
    	\tikzsetnextfilename{tikz_a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock_mean_a}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    xmax = 150,
    		    ymin = -0.5,
    		    ymax = 6.5,
    		    ytick = {0,1,2,3,4,5,6},
    		]
        		\addplot table[x=time, y=mean_a_down_A_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Asym$}
        		
        		\addplot table[x=time, y=mean_a_down_I_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Inf$}
        		
        		\addplot table[x=time, y=mean_a_down_R_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Rec$}
        		
        		\addplot table[x=time, y=mean_a_down_U_1] {data/a_lock_2_alpha_0.90_delta_U_R_0.00_R_lock.csv};
%        		\addlegendentry{$\Unk$}
        		
        		\addplot+[dashed, black, ultra thick, domain=0:150, samples = 2] {2};
    		\end{axis}
		\end{tikzpicture}
		\label{fig:a_lock2-alpha0.9-delta_U_R0-R-lock}
	}
	\hfil
	\subfloat[Total infections: $53.2\%$ \\ Peak infections: $8.5\%$]{
	\tikzsetnextfilename{tikz_a_lock_2_alpha_0.90_delta_U_R_0.00_mean_a}
	\begin{tikzpicture}
		\begin{axis}[time_axis_style,
			width = 0.33\textwidth,
			height = 0.25\textwidth,
			xmax = 150,
			ymin = -0.5,
			ymax = 6.5,
			ytick = {0,1,2,3,4,5,6},
			]
				\addplot table[x=time, y=mean_a_down_A_1] 	{data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
%				\addlegendentry{$\Asym$}
				
				\addplot table[x=time, y=mean_a_down_I_1] 	{data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
%				\addlegendentry{$\Inf$}
				
				\addplot table[x=time, y=mean_a_down_R_1] 	{data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
%				\addlegendentry{$\Rec$}
				
				\addplot table[x=time, y=mean_a_down_U_1] 	{data/a_lock_2_alpha_0.90_delta_U_R_0.00.csv};
%				\addlegendentry{$\Unk$}
				
				\addplot+[dashed, black, ultra thick, domain=0:150, samples = 2] {2};
		\end{axis}
	\end{tikzpicture}
	\label{fig:a_lock2-alpha0.9-delta_U_R0}
	}
\caption{The effect of the agents' farsightedness and of the exclusion of immune agents from lockdown measures on the epidemic. \ezz{The dashed black lines indicate the maximum allowed activation degree.}}
\label{fig:lockdown-trends}
\end{figure*}