\begin{figure*}[t]
    \centering
    \subfloat{
    	\tikzsetnextfilename{tikz_migration_delta_U_R_0.01_c_m_2_zone_1_d}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    title = {Proportion of agents},
    		    xlabel = {},
    		    ylabel = {Zone 1},
    		    xmax = 150,
    		    ymin = -0.05,
    		    ymax = 0.26,
    		    ytick = {0, 0.1, 0.2},
    		]
        		\addplot table[x=time, y=d_up_A_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Asym$}
        		
        		\addplot table[x=time, y=d_up_I_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Inf$}
        		
        		\addplot table[x=time, y=d_up_R_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Rec$}
        		
        		\addplot table[x=time, y=d_up_U_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Unk$}
    		\end{axis}
		\end{tikzpicture}
		\label{fig:migration-zone-1-d}
    }
	\hfil
	\subfloat{
    	\tikzsetnextfilename{tikz_migration_delta_U_R_0.01_c_m_2_zone_1_p_m}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    title = {Probability of moving away},
    		    xlabel = {},
    		    xmax = 150,
    		    ymin = -0.05,
    		    ymax = 0.35,
    		]
        		\addplot table[x=time, y=p_m_down_A_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
        		\addlegendentry{$\Asym$}
        		
        		\addplot table[x=time, y=p_m_down_I_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
        		\addlegendentry{$\Inf$}
        		
        		\addplot table[x=time, y=p_m_down_R_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
        		\addlegendentry{$\Rec$}
        		
        		\addplot table[x=time, y=p_m_down_U_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
        		\addlegendentry{$\Unk$}
    		\end{axis}
		\end{tikzpicture}
		\label{fig:migration-zone-1-p_m}
    }
	\hfil
	\subfloat{
    	\tikzsetnextfilename{tikz_migration_delta_U_R_0.01_c_m_2_zone_1_mean_a}
        \begin{tikzpicture}
    		\begin{axis}[time_axis_style,
    		    width = 0.33\textwidth,
    		    height = 0.25\textwidth,
    		    title = {Mean activation degree},
    		    xlabel = {},
    		    xmax = 150,
    		    ymin = -0.5,
    		    ymax = 6.5,
    		    ytick = {0,1,2,3,4,5,6},
    		    legend style = {at={(0.98,0.32)},anchor= east},
    		]
        		\addplot table[x=time, y=mean_a_down_A_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Asym$}
        		
        		\addplot table[x=time, y=mean_a_down_I_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Inf$}
        		
        		\addplot table[x=time, y=mean_a_down_R_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Rec$}
        		
        		\addplot table[x=time, y=mean_a_down_U_1] {data/migration_delta_U_R_0.01_c_m_2.csv};
%        		\addlegendentry{$\Unk$}
        		
        		\pgfplotsset{cycle list shift=1}
        		\addplot+[dashed, black, ultra thick, domain=0:150, samples = 2] {4};
    		\end{axis}
		\end{tikzpicture}
		\label{fig:migration-zone-1-mean_a}
    }

	\subfloat{
		\tikzsetnextfilename{tikz_migration_delta_U_R_0.01_c_m_2_zone_2_d}
		\begin{tikzpicture}
			\begin{axis}[time_axis_style,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				ylabel = {Zone 2},
				xmax = 150,
				ymin = -0.05,
				ymax = 0.26,
				ytick = {0, 0.1, 0.2},
				]
				\addplot table[x=time, y=d_up_A_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Asym$}
				
				\addplot table[x=time, y=d_up_I_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Inf$}
				
				\addplot table[x=time, y=d_up_R_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Rec$}
				
				\addplot table[x=time, y=d_up_U_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Unk$}
			\end{axis}
		\end{tikzpicture}
		\label{fig:migration-zone-2-d}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz_migration_delta_U_R_0.01_c_m_2_zone_2_p_m}
		\begin{tikzpicture}
			\begin{axis}[time_axis_style,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				xmax = 150,
				ymin = -0.05,
				ymax = 0.35,
				legend pos = north west,
				]
				\addplot table[x=time, y=p_m_down_A_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Asym$}
				
				\addplot table[x=time, y=p_m_down_I_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Inf$}
				
				\addplot table[x=time, y=p_m_down_R_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Rec$}
				
				\addplot table[x=time, y=p_m_down_U_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Unk$}
			\end{axis}
		\end{tikzpicture}
		\label{fig:migration-zone-2-p_m}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz_migration_delta_U_R_0.01_c_m_2_zone_2_mean_a}
		\begin{tikzpicture}
			\begin{axis}[time_axis_style,
				width = 0.33\textwidth,
				height = 0.25\textwidth,
				xmax = 150,
				ymin = -0.5,
				ymax = 6.5,
				ytick = {0,1,2,3,4,5,6},
				legend style = {at={(0.98,0.62)},anchor= east},
				]
				\addplot table[x=time, y=mean_a_down_A_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Asym$}
				
				\addplot table[x=time, y=mean_a_down_I_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Inf$}
				
				\addplot table[x=time, y=mean_a_down_R_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Rec$}
				
				\addplot table[x=time, y=mean_a_down_U_2] {data/migration_delta_U_R_0.01_c_m_2.csv};
%				\addlegendentry{$\Unk$}
				
				\pgfplotsset{cycle list shift=1}
				\addplot+[dashed, black, ultra thick, domain=0:150, samples = 2] {2};
			\end{axis}
		\end{tikzpicture}
		\label{fig:migration-zone-2-mean_a}
	}
\caption{Effect of strategic migration/activation decisions on the epidemic spreading between two zones with different lockdown measures. \ezz{The dashed black lines indicate the maximum allowed activation degree. The top left and bottom center plots are clipped for display purposes; at the end of the epidemic all non-recovered agents in Zone 2 move to Zone 1. The total infections in Zones 1 and 2 are, respectively, 62.1\% and 24.5\%. The peak infections in Zones 1 and 2 are, respectively, 11.1\% and 9.5\%.}}
%Dashed is the lockdown activation degree. Zone 1 has less stringent lockdown (4) than Zone 2 (2). Zone 1 is where the epidemic starts. Despite the stricter measures, agents move from Z1 to Z2 to escape the threat of the pandemic. This brings the epidemic to Z2, and more severely so than Z1. But despite that Z2 is worse and Z1 has the less restrictions, it becomes only worth it for Z2 to move back to Z1 when the epidemic start to die out in Z1 (around day 50). This leads to a second wave in Z1. At the end, everyone moves to Z1 because it has less stringent lockdown. Infected and Recovered never move (link to Proposition~\ref{prop:Migration}
\label{fig:migration-trends}
\end{figure*}