\begin{figure}[bt]
	\centering
	\resizebox{0.8\columnwidth}{!}{
		\tikzsetnextfilename{tikz_SAIR_state_diagram}
		\begin{tikzpicture}[
		node distance = 2.2cm,
		->,
		>=stealth',
		]
		\node[state] (S) {$\Sus$};
		\node[state, right of=S, xshift=3cm] (A) {$\Asym$};
		\node[state, right of=A] (U) {$\Unk$};
		\node[state, below of=A, yshift=5mm] (I) {$\Inf$};
		\node[state, right of=I] (R) {$\Rec$};
		
		\draw (S) edge[above] node{$\begin{array}{l} 1 - \left(1 - \beta_\Asym \: \gamma^\Asym_z - \beta_\Inf \: \gamma^\Inf_z\right)^a\end{array}$} (A);
		\draw (A) edge[above] node{$\delta_\Asym^\Unk$} (U);
		\draw (A) edge[left] node{$\delta_\Asym^\Inf$} (I);
		\draw (I) edge[above] node{$\delta_\Inf^\Rec$} (R);
		\draw (U) edge[right] node{$\delta_\Unk^\Rec$} (R);
		\end{tikzpicture}
	}
	\caption{Infection state transition diagram. \ezz{Self loops are not shown.}}
	\label{fig:SAIR_transitions}
\end{figure}