\usepgfplotslibrary{colorbrewer}
\pgfplotsset{compat=1.9}

\pgfplotsset{
	% Filters values in tables
	discard if not/.style 2 args={
		x filter/.append code={
			\edef\tempa{\thisrow{#1}}
	            	\edef\tempb{#2}
	            	\ifx\tempa\tempb
	            	\else
	                	\def\pgfmathresult{inf}
	            	\fi
	        	}
	}
}

\pgfplotsset{	
	% Default axis style
	DefaultAxisStyle/.style={
        xlabel near ticks,
	    ylabel near ticks,
	    title style = {font = \small},
	    label style = {font = \small},
	    tick label style = {font = \footnotesize},
	    legend style = {font = \scriptsize,
	        legend cell align=left,
	        /tikz/every even column/.style={column sep=2pt},
%	        fill=none,
%	        draw=none,
	    },
	    every axis plot/.append style={thick},
		table/col sep=comma,
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% alpha sweep axis style
	AlphaAxisStyle/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Future discount factor},
		no markers,
	}
}

\pgfplotsset{	
	% c_S sweep axis style
	CAAxisStyle/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Cost of activation},
		no markers,
	}
}

\pgfplotsset{	
	% a_lockdown sweep axis style
	LockdownAxisStyle/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Maximum allowed activation},
		xtick = data,
	}
}

\pgfplotsset{	
	% delta_U_R sweep axis style
	DeltaURAxisStyle/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Serological testing rate},
		no markers,
	}
}

\pgfplotsset{	
	% Time axis style
	time_axis_style/.style={DefaultAxisStyle,
	    cycle list/Dark2,
		xlabel = {Time [days]},
		no markers,
		xmajorgrids = true,
	}
}